version: '3.3'


services:
  mysqldb:
    image: mysql:latest
    restart: unless-stopped
    volumes:
      - mysqlvol:/var/lib/mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: root
        
  contraining:
    image: contraining
    ports:
      - '8080:8080'
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/contraininggame
      SPRING_DATASOURCE_PASSWORD: contrader
      SPRING_JPA_HIBERNATE_DLL-AUTO: create
      
  contrainingfront:
    image: contrainingfront
    ports:
      - '4200:80'
      
volumes:
  mysqlvol:
